// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/background.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/header_bg.png)
    no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;  //弹性布局
    min-width: 1024px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    // background-color: pink;
    padding: 0.125rem 0.125rem 0; // 上 左右 下

    .column {
        flex: 3;
        &:nth-child(2) { //相当于.column:nth-child(2)
            flex: 5;
            margin: 0 0.125rem 0.125rem;
            overflow: hidden; // 屏幕滚动条
        }
    }

    .panel {
        position: relative;
        height: 3.875rem;
        // background-color: pink;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        border: 0.0125rem solid rgba(25, 186, 139, 0.17);
        background: url(../images/line_panel.png)
            rgba(255, 255, 255, 0.04);
    
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
         
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
             
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
            
            // a标签 2019 2020
            a {
                color: #fff;
               text-decoration: none; // 去除下划线
               margin: 0 0.125rem; 
            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

// no数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
    }
    
    ul {
        display: flex;
        li {
            position: relative;
            flex: 1;
            line-height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            text-align: center;
            font-family: "electronicFont";
            &::after {
                position: absolute;
                content: "";
                top: 25%;
                right: 0;
                height: 50%;
                width: 1px;
                background: rgba(255, 255, 255, 0.2);
                
            }
        }
    }

    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
}

// 地图模块
.map {
    position: relative;
    height: 10.125rem;
    // background-color: pink;
    
    .map1 {
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%; //缩放
        opacity: 0.3;
    }

    .map2 {
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/xuan_zhuan.png);
        background-size: 100% 100%; //缩放
        animation: rotate1 15s linear infinite; //infinite无限次数
        opacity: 0.6;
    }
    
    .map3 {
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/jian_tou.png);
        background-size: 100% 100%; //缩放
        animation: rotate2 10s linear infinite; //infinite无限次数
        opacity: 0.6;
    }

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        // background-color: pink;
        width: 100%;
        height: 10.125rem;

    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%)
            rotate(0deg); //0度
        }
        to {
            transform: translate(-50%, -50%)
            rotate(360deg); //360度
        }
    }

    @keyframes rotate2 {
        from {
            transform: translate(-50%, -50%)
            rotate(0deg); //0度
        }
        to {
            transform: translate(-50%, -50%)
            rotate(-360deg); //360度
        }
    }
}

// 约束屏幕尺寸
@media screen and (max-width: 1024px) { //屏幕小于1024px
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}
